@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";

textarea#result {
  width: 95%;
}

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */











